*** OBJECT CODE GENERATED BY Model Compiler ***        02-Dec-2006 02:00:17

       0    SETPSR        0
       2    SETSP       448,[BP, 0]
       4    BRN         200,[BP, 0]

     200    MARK          3
     202    INCREG        SP, 6
     204    CALL         10,[BP, 0]
     206    LOADL         0
     208    STORE         3,[FP, 0]
     210    LOADL       300
     212    STORE         7,[FP, 0]
     214    LOAD          3,[FP, 0]
     216    LOAD          7,[FP, 0]
     218    CLE      
     220    BZE         260,[BP, 0]
     222    LOADL         0
     224    STORE         4,[FP, 0]
     226    LOADL       32000
     228    STORE         8,[FP, 0]
     230    LOAD          4,[FP, 0]
     232    LOAD          8,[FP, 0]
     234    CLE      
     236    BZE         252,[BP, 0]
     238    LOAD          6,[FP, 0]
     240    INCR          1
     242    STORE         6,[FP, 0]
     244    LOAD          4,[FP, 0]
     246    INCR          1
     248    STORE         4,[FP, 0]
     250    BRN         230,[BP, 0]
     252    LOAD          3,[FP, 0]
     254    INCR          1
     256    STORE         3,[FP, 0]
     258    BRN         214,[BP, 0]
     260    LOAD          6,[FP, 0]
     262    CALL        100,[BP, 0]
     264    LOADL        12
     266    STORE         3,[FP, 0]
     268    LOAD          3,[FP, 0]
     270    LOADL        12
     272    CEQ      
     274    BZE         282,[BP, 0]
     276    LOADL         1
     278    CALL        100,[BP, 0]
     280    BRN         286,[BP, 0]
     282    LOADL         0
     284    CALL        100,[BP, 0]
     286    LOADL        11
     288    STORE         4,[FP, 0]
     290    LOAD          3,[FP, 0]
     292    LOAD          4,[FP, 0]
     294    INCR          1
     296    CEQ      
     298    BZE         306,[BP, 0]
     300    LOADL         1
     302    CALL        100,[BP, 0]
     304    BRN         310,[BP, 0]
     306    LOADL         0
     308    CALL        100,[BP, 0]
     310    LOAD          4,[FP, 0]
     312    LOADL       300
     314    CLT      
     316    BZE         324,[BP, 0]
     318    LOADL         1
     320    CALL        100,[BP, 0]
     322    BRN         328,[BP, 0]
     324    LOADL         0
     326    CALL        100,[BP, 0]
     328    LOAD          4,[FP, 0]
     330    LOADL       300
     332    CLT      
     334    BZE         342,[BP, 0]
     336    LOADL         1
     338    CALL        100,[BP, 0]
     340    BRN         346,[BP, 0]
     342    LOADL         0
     344    CALL        100,[BP, 0]
     346    LOADL        10
     348    LOAD          4,[FP, 0]
     350    CLE      
     352    BZE         360,[BP, 0]
     354    LOADL         1
     356    CALL        100,[BP, 0]
     358    BRN         364,[BP, 0]
     360    LOADL         0
     362    CALL        100,[BP, 0]
     364    LOADL         1
     366    CALL        100,[BP, 0]
     368    BRN         374,[BP, 0]
     370    LOADL         0
     372    CALL        100,[BP, 0]
     374    BRN         382,[BP, 0]
     376    LOADL         0
     378    CALL        100,[BP, 0]
     380    BRN         386,[BP, 0]
     382    LOADL         1
     384    CALL        100,[BP, 0]
     386    LOADL         1
     388    CALL        100,[BP, 0]
     390    BRN         396,[BP, 0]
     392    LOADL         0
     394    CALL        100,[BP, 0]
     396    LOADL         1
     398    CALL        100,[BP, 0]
     400    BRN         406,[BP, 0]
     402    LOADL         0
     404    CALL        100,[BP, 0]
     406    BRN         414,[BP, 0]
     408    LOADL         0
     410    CALL        100,[BP, 0]
     412    BRN         418,[BP, 0]
     414    LOADL         1
     416    CALL        100,[BP, 0]
     418    BRN         426,[BP, 0]
     420    LOADL         0
     422    CALL        100,[BP, 0]
     424    BRN         430,[BP, 0]
     426    LOADL         1
     428    CALL        100,[BP, 0]
     430    LOADL         1
     432    CALL        100,[BP, 0]
     434    BRN         440,[BP, 0]
     436    LOADL         0
     438    CALL        100,[BP, 0]
     440    LOADL        90
     442    CHOUT    
     444    CALL         30,[BP, 0]
     446    HALT     


************ END OBJECT CODE GENERATED BY Model Compiler ************
