*** OBJECT CODE GENERATED BY Model Compiler ***        09-Nov-2006 17:20:56

       0    SETPSR        0
       2    SETSP       242,[BP, 0]
       4    BRN         214,[BP, 0]

* PROCEDURE: A
     200    STORE         0,[FP, 0]
     202    INCREG        SP, 0
* WRITE(C);
     204    LOAD          3,[FP, 1]
     206    CHOUT    
* C := 'a'
     208    LOADL        97
     210    STORE         3,[FP, 1]
* return
     212    EXIT     
* PROCEDURE: Main
     214    MARK          3
     216    INCREG        SP, 1
     218    CALL         10,[BP, 0]
* C := 'm';
     220    LOADL       109
     222    STORE         3,[FP, 0]
* WRITE(C);
     224    LOAD          3,[FP, 0]
     226    CHOUT    
* A;
     228    MARK          3
     230    LOADA         0,[FP, 1]
     232    CALL        200,[BP, 0]
* WRITE(C)
     234    LOAD          3,[FP, 0]
     236    CHOUT    
     238    CALL         30,[BP, 0]
     240    HALT     


************ END OBJECT CODE GENERATED BY Model Compiler ************
